{
  "appId": "com.nutricionpro.app",
  "appName": "Nutrack",
  "webDir": "build",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "backgroundColor": "#0b0c0f",
    "contentInset": "automatic"
  }
}
