{
  "name": "Nutrack",
  "short_name": "Nutrack",
  "description": "Seguimiento diario de calorías, macros y hábitos nutricionales.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0c0f",
  "theme_color": "#0b0c0f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/nutrack-mark.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/nutrack-mark.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%230b0c0f' width='540' height='720'/><text x='50%' y='300' font-size='200' text-anchor='middle' dominant-baseline='middle' fill='white'>N</text><text x='50%' y='550' font-size='40' text-anchor='middle' fill='white' font-weight='bold'>Nutrack</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'><rect fill='%230b0c0f' width='1280' height='720'/><text x='50%' y='300' font-size='200' text-anchor='middle' dominant-baseline='middle' fill='white'>N</text><text x='50%' y='550' font-size='40' text-anchor='middle' fill='white' font-weight='bold'>Nutrack</text></svg>",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "categories": ["health", "productivity"],
  "shortcuts": [
    {
      "name": "Registrar Consumo",
      "short_name": "Registrar",
      "description": "Registra rápidamente tu consumo de alimentos",
      "url": "/?tab=registro",
      "icons": [
        {
          "src": "/nutrack-mark.svg",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
